<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="css/cart.css"> -->
    <style>
        .row {
            height: 500px;
            width: 80%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            /* border-radius: 20px; */
        }
        .cartPage {
            height: auto;
            padding-bottom: -100px;
            margin-left: 1000px;
        }
        .footer {
            height: 200px;
            width: 80%;
            /* border: 1px solid red; */
            margin: auto;
            display: flex;
            /* border-radius: 20px; */
        }

        .column {
            height: 98%;
            width: 19%;
            /* border:1px solid gray; */
            margin: auto;
            border-radius: 20px;
            /* display: flex; */
            margin: 20px 0px;
            margin-right: 2%;
            /* box-shadow: 1px 1px 1px 1px gray; */

        }

        img {
            width: 100%
        }

        p {
            margin-top: -10px;
        }

        h1 {
            text-align: center;
        }
        a{
            text-decoration: none;
            color: rgb(49, 49, 49);
            padding-bottom: -20px;
            font-size: 12px;
           
        }
        #order{
            /* display: flex; */
            /* justify-content: right; */
            margin-left: 800px;
        }
        #h{
            margin-top: 10px;
            padding: 20px;
        }
        #shop{
            margin-top: 10px;

        }

    </style>
</head>

<body>
    <div>
    <div class="cartPage">
        <di id="order">
            <h2 id="h">Order Summary</h2>
            <p id="shop">Shipping &Handling</p>
            <button>CHECKOUT</button>
        </div>
        <!-- recommended section -->
        <div>
            <h1>Recommended For You</h1>
        </div>
        <!-- 1st row -->
        <div class="row">
            <div class="column">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/baggu/baggu304551c4a3/baggu304551c4a3_1641856004345_2-0._QL90_UX564_.jpg"
                    alt="">
                <h4>BAGGU</h4>
                <p>Standard Set of 3</p>
                <P><b>$21.60</b></P>
            </div>
            <div class="column">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/baggu/baggu3046211018/baggu3046211018_1649264643401_2-0._QL90_UX564_.jpg"
                    alt="">
                <h4>BAGGU</h4>
                <p>Zodiac Triple Bag Set</p>
                <P><b>$38.00</b></P>
            </div>
            <div class="column">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/baggu/baggu304831cf80/baggu304831cf80_1644865908081_2-0._QL90_UX564_.jpg"
                    alt="">
                <h4>TKEES</h4>
                <p>3D ZipSet</p>
                <P><b>$36.60</b></P>
            </div>
            <div class="column">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/baggu/baggu3022112867/baggu3022112867_q1_2-1._QL90_UX564_.jpg"
                    alt="">
                <h4>BAGGU</h4>
                <p>Travel Cloud bag</p>
                <P><b>$76.00</b></P>
            </div>
            <div class="column">
                <img src="https://m.media-amazon.com/images/G/01/Shopbop/p/prod/products/baggu/baggu304771cf85/baggu304771cf85_1649865014065_2-0._QL90_UX564_.jpg"
                    alt="">
                <h4>BAGGU</h4>
                <p>Storage Cube Set</p>
                <P><b>$34.60</b></P>
            </div>
        </div>
        <!-- 2nd row -->
        <div class="footer">
            <div class="column">
                <h4>SERVICES</h4>
                <a
                    href="https://www.shopbop.com/ci/aboutShopBop/customerservice.html#cs=ov=183629552150,os=2,link=footerSvcsCustomerService">Customer
                    Service</a>
                    <br>
                <a href="https://www.shopbop.com/s/giftcertificate#cs=ov=183637066350,os=6,link=footerSvcsGiftCertificates">Gift
                    Certificates</a> <br>
            </div>
            <div class="column">
                <h4>INFORMATION</h4> 
                <a href="https://www.shopbop.com/ci/aboutShopBop/aboutUs.html">About Us</a> <br>
                <a
                    href="https://www.shopbop.com/ci/aboutShopBop/careers.html#cs=ov=183637066350,os=15,link=footerInformationCareers">Carrers</a><br>
                <a
                    href="https://www.shopbop.com/ci/aboutShopBop/shopbop-affiliate-program.html#cs=ov=183637066350,os=18,link=footerInformationAffiliateProgram">Affiliate
                    Programs</a><br>
            </div>
            <div class="column">
                <h4>PERSONLIZE</h4>
                <a
                    href="https://www.shopbop.com/s/account#cs=ov=183637066350,os=25,link=footerPersonalizeAccount">Account</a><br>
                <a href="https://www.shopbop.com/ci/loyalty/loyalty.html">My Loyality</a><br>
                <a href="https://www.shopbop.com/s/hearts#cs=ov=183632690590,os=7,link=footerPersonalizeMyHearts">My
                    Hearts</a><br>
                <a href="https://www.shopbop.com/s/wishlist#cs=ov=183632690590,os=11,link=footerPersonalizeMyWishList">My
                    Wish List</a><br>
                <a
                    href="https://www.shopbop.com/designers?manage#cs=ov=183632690590,os=12,link=footerPersonalizeMyDesigners">My
                    Designers</a><br>
                <a
                    href="https://www.shopbop.com/s/profile/reviews#cs=ov=183632690590,os=12,link=footerPersonalizeMyReviews">My
                    Reviews</a><br>
            </div>
            <div class="column">
                <h4>CONNECT</h4>
                <a href="https://www.shopbop.com/ci/apps.html#cs=ov=183632690590,os=18,link=footerConnectApplink">Mobile</a><br>

                <a href="https://www.instagram.com/shopbop/">Instagram</a> <br>
                <a
                    href="https://www.facebook.com/shopbop#cs=ov=183632690590,os=20,link=footerConnectFacebooklink">Facebook</a><br>
                <a
                    href="https://www.pinterest.com/shopbop/#cs=ov=183632690590,os=20,link=footerConnectPinterestlink">Pinterest</a><br>
                <a
                    href="https://www.weibo.com/ShopbopChina#cs=ov=183632690590,os=20,link=footerConnectWeibolinkCN">Weibo</a><br>
                <a
                    href="https://www.shopbop.com/s/subscriptions?subscribe#cs=ov=183632690590,os=20,link=footerConnectEmaillink">Signup
                    for Shopbop emails</a>
            </div>
            <div class="column">
                <h4>LOCATION</h4>
                <a
                    href="https://www.shopbop.com/l10n?returnToUrl=%2Fci%2Fapps.html%3F&returnToHash=9d657aceff3cbfbe6806522aa37ea1cf%23cs%3Dov%3D183632690590%2Cos%3D18%2Clink%3DfooterConnectApplink">India(Change)</a><br>
                <a
                    href="https://www.shopbop.com/ci/aboutShopBop/customerservice.html#shipping#cs=ov=183635463160,os=3,link=footerLocationShippingIntl-EN,page=3">FREE
                    Express international</a><br>
                <a
                    href="https://www.shopbop.com/ci/aboutShopBop/customerservice.html#shipping#cs=ov=183635463160,os=3,link=footerLocationShippingIntl-EN,page=3">Delivery</a><br>
                <a
                    href="https://www.shopbop.com/ci/aboutShopBop/customerservice.html#shipping#cs=ov=183635463160,os=3,link=footerLocationShippingIntl-EN,page=3">+easy
                    returns</a>
            </div>
        </div>
    </div>
</body>

</html>